# game-gm-scaffold

./: readme.md
client/: package.json
client/config/: dev.env.js  prod.env.js  sit.env.js
client/src/: main.js  permission.js
client/src/api/: activity.js  chooseServer.js  email.js  level.js  login.js  player.js  recharge.js  settings.js
client/src/components/Github/: index.vue
client/src/mock/: activity.js  article.js  email.js  index.js  itemProperties.js  login.js  player.js  remoteSearch.js  settings.js
client/src/router/: index.js
client/src/store/: getters.js
client/src/store/modules/: app.js  user.js
client/src/utils/: auth.js  fetch.js  validate.js
client/src/views/activity/: activityInfo.vue  activityList.vue  firstPurchaseActivity.vue  firstPurchaseActivityViewer.vue  index.vue  sevenDayActivity.vue  sevenDayParamsViewer.vue
client/src/views/chooseServer/: index.vue
client/src/views/components/: index.vue
client/src/views/email/: index.vue  (+5 more)
server/: gmadmin.sql  log.txt  pom.xml
server/src/main/java/com/sygamer/starreduxgm/: CustomCorsFilter.java  StarreduxgmserverApplication.java  Swagger2.java
server/src/main/java/com/sygamer/starreduxgm/apis/: GameServerApis.java  OperationLogApis.java  PlayerApis.java  RechargeLogApis.java
server/src/main/java/com/sygamer/starreduxgm/authenticate/: JWTAuthenticator.java
server/src/main/java/com/sygamer/starreduxgm/buffer/: BufferType.java  IoReadBuffer.java  IoWritBuffer.java  Msg.java  MsgDecoder.java  MsgEncoder.java
server/src/main/java/com/sygamer/starreduxgm/business/exceptions/: GlobalControllerExceptionHandler.java  RestServiceError.java
server/src/main/java/com/sygamer/starreduxgm/business/model/: GameServerInfo.java  GmResult.java  OperationLog.java  RechargeLog.java  UserProfile.java
server/src/main/java/com/sygamer/starreduxgm/business/repository/: GameServerRepository.java  OperationLogRepository.java  RechargeLogRepository.java
server/src/main/java/com/sygamer/starreduxgm/business/service/: DatabaseGameServerServiceImpl.java  GameServerService.java  OperationLogService.java  RechargeLogService.java
server/src/main/java/com/sygamer/starreduxgm/business/service/impl/: OperationLogServiceImpl.java  RechargeLogServiceImpl.java
server/src/main/java/com/sygamer/starreduxgm/common/: Csv2jsonUtil.java  ErrorCode.java  ErrorResponse.java  WebUtil.java
server/src/main/java/com/sygamer/starreduxgm/endpoint/: PasswordEntity.java  ProfileEndpoint.java  RefreshTokenEndpoint.java  UserAccount.java  UserViewBean.java
server/src/main/java/com/sygamer/starreduxgm/gameaccount/: CodeMap.java
server/src/main/java/com/sygamer/starreduxgm/security/: RestAuthenticationEntryPoint.java
server/src/main/java/com/sygamer/starreduxgm/security/auth/: JwtAuthenticationToken.java
server/src/main/java/com/sygamer/starreduxgm/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java  Md5Util.java
server/src/main/java/com/sygamer/starreduxgm/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
server/src/main/java/com/sygamer/starreduxgm/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
server/src/main/java/com/sygamer/starreduxgm/security/auth/jwt/extractor/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
server/src/main/java/com/sygamer/starreduxgm/security/config/: DataSourceConfig.java  JwtSettings.java  PasswordEncoderConfig.java  RemoteGMServerSettings.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
server/src/main/java/com/sygamer/starreduxgm/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
server/src/main/java/com/sygamer/starreduxgm/security/model/: Scopes.java  UserContext.java
server/src/main/java/com/sygamer/starreduxgm/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
server/src/main/java/com/sygamer/starreduxgm/user/model/: Role.java  RolePermission.java  User.java
server/src/main/java/com/sygamer/starreduxgm/user/repository/: PermissionRepository.java  UserRepository.java
server/src/main/java/com/sygamer/starreduxgm/user/service/: DatabaseUserService.java  UserService.java
server/src/main/java/com/sygamer/starreduxgm/util/: ByteArrayToObjectParser.java
server/src/main/resources/: ItemProperties.csv  application.yml  logconfig.xml
(+20 files in other folders)
